## \u65E5\u5FD7\u914D\u7F6E
logging.level.root=info   
logging.file.path=./log
logging.file.name=logging.log

server.port=8088

#devTools\u5DE5\u5177\u5F00\u542F
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# \u7535\u5B50\u90AE\u4EF6\u53D1\u9001\u65B9\u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.username=rounding@163.com
spring.mail.password=AUCLOGJRHDYLFBBT

# \u7535\u5B50\u90AE\u4EF6\u53D1\u9001\u5176\u4ED6\u914D\u7F6E
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true

# \u6FC0\u6D3B\u7535\u5B50\u90AE\u4EF6\uFF0C\u8D85\u94FE\u5230\u670D\u52A1\u5668\u7AEFIP\u5730\u5740\u548C\u7AEF\u53E3\u53F7
com.email.ip=192.168.1.113
com.email.port=8088